{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@alpin11-coding-challenge/api/data-access-db": [
        "api/data-access-db/src/index.ts"
      ],
      "@alpin11-coding-challenge/api/feature-book": [
        "api/feature-book/src/index.ts"
      ],
      "@alpin11-coding-challenge/api/generated-db-types": [
        "api/generated-db-types/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
